# Port to run app on
PORT=3000

# Database credentials
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=
DB_PASSWORD=
DB_SSL=false
DB_POOL_MIN=2
DB_POOL_MAX=10

# JWT Authentication secret
JWT_SECRET=